DATABASE_URL="mongodb+srv://sandervdb23:0yXqhPQSejAfNMw5@cluster-nder.mjheb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-nder"
SECRET="23d3b1eec8bc7aea280f5ec4d5de6410"
CLOUDINARY_API_KEY="753357197199188"
CLOUDINARY_API_SECRET="5I8U9eRQVs1-Oki2X0RmO1FK9dg"
CLOUDINARY_CLOUD_NAME="drkp2wxz4"